# make pressing ESC in Neovim happen without delay
set-option -sg escape-time 10

# swtich bind-key C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g focus-events on

# allow certain keybindings to be repeated
set-option -g repeat-time 10

# enable vi key bindings
set-option -g status-keys vi
set-option -g mode-keys vi

# enable mouse mode
set-option -g mouse on

# enable the status line 
set-option -g status on

# set the color of the borders
set-option -g pane-border-style fg=colour9
set-option -g pane-active-border-style fg=colour11

# 256color  support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"



# set window split keys
bind-key v split-window -h
bind-key h split-window -v

# Ctrl+j q and then select number to switch pane
# Ctrl+j n for next window and Ctrl+n p for preview window
# Ctrl+j [ Enter copy mode, then Spaceba Start selection, Enter Copy selection, Ctrl+j ] paste

# status bar configuration
set-option -g status-fg white
set-option -g status-bg blue

